# Frello

UPC/Condominio/Condominio/: .classpath  .project  pom.xml
UPC/Condominio/Condominio/src/main/java/pe/edu/upc/condominio/servlet/: LoginServlet.java  MantResidenteServlet.java  MantenimientoServlet.java
UPC/Condominio/Condominio/src/main/java/pe/edu/upc/condominio/util/: Constantes.java
UPC/Condominio/Condominio/src/main/resources/: log4j.properties
UPC/Condominio/Condominio/src/main/webapp/: login.jsp
UPC/Condominio/Condominio/src/main/webapp/WEB-INF/: web.xml
UPC/Condominio/Condominio/src/main/webapp/css/: styles.css
UPC/Condominio/Condominio/src/main/webapp/layout/: cabecera.jsp  menu.jsp  piepagina.jsp
UPC/Condominio/Condominio/src/main/webapp/view/mantenimiento/: mantenimiento.jsp
UPC/Condominio/Condominio/src/main/webapp/view/mantenimiento/residente/: residente.jsp
UPC/Condominio/HibernateExample/: .classpath
codigo_fuente/condominio/: .project  pom.xml
